<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | Online Foods</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./fontawesome-free/css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      .begin .cart-container {
        flex: 1 1 40rem;
        padding-top: 6.5rem;
      }
      .cart-container {
        max-width: 1200px;
      }
      .cart-container > h1 {
        padding: 20px 0;
      }
      .cart {
        display: flex;
      }
      .products {
        flex: 0.75;
      }
      .product {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid silver;
        margin-bottom: 20px;
      }
      .product:hover {
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1.01);
      }
      .product > img {
        height: 200px;
        width: 300px;
        object-fit: cover;
      }
      .product > img:hover {
        transform: scale(1.04);
      }
      .product-info {
        padding: 20px;
        width: 100%;
        position: relative;
      }
      .product-name,
      .product-price,
      .product-offer {
        margin-bottom: 20px;
      }
      .product-remove {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: green;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
      .product-remove:hover {
        background-color: white;
        color: green;
        font-weight: 600;
        border: 1px solid green;
      }
      .product-qty > input {
        width: 40px;
        padding: 5px;
        text-align: center;
      }
      .fas {
        margin-right: 5px;
      }
      .cart-total {
        flex: 0.25;
        margin-left: 20px;
        padding: 20px;
        height: 240px;
        border: 1px solid silver;
        border-radius: 5px;
      }
      .cart-total p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 15px;
      }
      @media screen and (max-width: 700px) {
        .remove {
          display: none;
        }
        .product {
          height: 150px;
        }
        .product > img {
          height: 150px;
          width: 200px;
        }
        .product-name,
        .product-price,
        .product-offer {
          margin-bottom: 10px;
        }
      }
      @media screen and(max-width:900px) {
        .cart {
          flex-direction: column;
        }
        .cart-total {
          margin-bottom: 20px;
          margin-left: 0;
        }
      }
      @media screen and (max-width: 1220px) {
        .cart-container {
          max-width: 95%;
        }
      }
    </style>
  </head>

  <body>
    <!--Header-->
    <header>
      <a href="home"
        ><img src="./resources/logo.png" height="50" width="100"
      /></a>
      <div id="menubar" class="fas fa-bars"></div>
      <nav class="navbar">
        <a href="/">My Account</a>
        <a href="cart">My Cart</a>
        <a href="#" id="logout" class="btns">Logout</a>
        <a href="./editProfile" class="btns">Edit Profile</a>
      </nav>
    </header>
    <!--Header-->

    <section class="begin">
      <div class="cart-container">
        <h1>Shopping Cart</h1>
        <div class="cart" id="products">
          <div class="products" id="cart"></div>
          <div class="cart-total">
            <p><span>Total Price</span> <span id="total-price"></span></p>
            <p><span>Number Of Products</span> <span id="number"></span></p>
            <p><span>You Save</span> <span id="save"></span></p>
            <a href="./checkout" class="btns">Proceed to Checkout</a>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <section class="footer">
      <div class="share">
        <a href="#" class="btns">facebook</a>
        <a href="#" class="btns">twitter</a>
        <a href="#" class="btns">instagram</a>
        <a href="#" class="btns">email</a>
      </div>
      <h1 class="credit">
        Created by <span>Group 5</span> | all rights reserved
      </h1>
    </section>
    <!--Footer-->

    <!--Scroll Button-->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <!--Scroll Button-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 13243881;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/13243881/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->
    <script>
      if (!localStorage.getItem("onlineCart")) {
        document.getElementById(
          "products"
        ).innerHTML = `<h2 style="text-align:center;">Your Cart is Empty</h2>`;
      } else {
        let cartItems = JSON.parse(localStorage.getItem("onlineCart"));
        document.getElementById("number").innerHTML = cartItems.length;
        let products = "";
        let total = 0;
        let save = 0;
        cartItems.forEach((item) => {
          let data = new XMLHttpRequest();
          data.onreadystatechange = () => {
            if (data.readyState == 4 && data.status == 200) {
              let results = JSON.parse(data.responseText);
              results.forEach((product) => {
                products += `  <div class="product">
               <img src="./uploads/${JSON.parse(
                 product.food_images
               )}" alt="Product" />
               <div class="product-info">
                <h3 class="product-name">Name: ${product.food_name}</h3>
                <h4 class="product-price">Unit Price: UGX ${
                  product.food_prices
                }</h4>
                <h4 class="product-price">Total Amount: UGX ${
                  (product.food_prices - product.food_discount) *
                  item.cartNumber
                }</h4>
                <h4 class="product-offer">Unit Offer: ${
                  (product.food_discount / product.food_prices) * 100
                } %</h4>
                <p class="product-qty">
                  Qty: <input type="number" value="${
                    item.cartNumber
                  }" class="qty" />
                </p>
                <p class="product-remove">
                  <i class="fas fa-trash-alt"></i
                  ><span class="remove">Remove</span>
                </p>
               </div>          
               </div>
               `;
                total +=
                  (product.food_prices - product.food_discount) *
                  item.cartNumber;
                save += product.food_discount;
              });
              let inputs = document.querySelectorAll(".qty");
              inputs.forEach((input) => {});
            }
            document.getElementById("cart").innerHTML = products;
            document.getElementById("total-price").innerHTML =
              "UGX" + " " + total;
            document.getElementById("save").innerHTML = "UGX" + " " + save;
            localStorage.setItem("cartTotal", total);
          };
          data.open("GET", `/api/admin/food/${item.cartItemAdded}`, true);
          data.send();
        });
      }
    </script>
    <script src="./main.js"></script>
  </body>
</html>
